LIB_DIR="/home/tomefy/Documents/java/SubjectScott2/lib"
TARGET_DIR="/home/tomefy/Documents/java/SubjectScott2/target"
SRC_DIR="/home/tomefy/Documents/java/SubjectScott2/src"
TEST_DIR="/home/tomefy/Documents/java/SubjectScott2/target/WEB-INF/classes/debug"

APP_NAME="SujetScott"
TOMCAT_WEBAPPS="/home/tomefy/Documents/tomcat/webapps"
WEB_DIR="/home/tomefy/Documents/java/SubjectScott2/src/web"